#
# Generated backup file, do not edit.
#
# Originally at: D:\new folder2_Scientific research\RobotStudio\GraduateDesignForCoding\mook_banyun\Systems\TEMP\1552497760\backup.004628
# 2019-05-18  18:48:41
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.07.00.00

  RobotWare Base
  Chinese
  709-1 DeviceNet Master/Slave
  969-1 PROFIBUS Controller
  888-2 PROFINET Controller/Device
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6650S-90/3.9

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
