<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.07.0130" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir2" displayName="ADU-790A in position Y3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir2" displayName="ADU-790A in position Z3" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb6640.180-2_55" displayName="IRB 6640-180/2.55" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a1.du790a1.dm430a" displayName="Drive System IRB 2600/4400/6400R" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir1" displayName="ADU-790A in position X3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir1" displayName="ADU-790A in position Y3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir1" displayName="ADU-790A in position Z3" robot="2" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="2" />
        <Setting id="abb.robotics.robotware.robots.irb2600.12-1_65.typeb" displayName="IRB 2600-12/1.65 Type B" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir2" displayName="ADU-790A in position Y3" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir2" displayName="ADU-790A in position Z3" robot="3" />
        <Setting id="abb.robotics.robotware.robots.irb6640.180-2_55" displayName="IRB 6640-180/2.55" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a1.du790a1.dm430a" displayName="Drive System IRB 2600/4400/6400R" robot="4" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir1" displayName="ADU-790A in position X3" robot="4" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir1" displayName="ADU-790A in position Y3" robot="4" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir1" displayName="ADU-790A in position Z3" robot="4" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="4" />
        <Setting id="abb.robotics.robotware.robots.irb2600.12-1_65.typeb" displayName="IRB 2600-12/1.65 Type B" robot="4" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>