#
# Generated backup file, do not edit.
#
# Originally at: D:\new folder2_Scientific research\RobotStudio\GraduateDesignForCoding\mook_banyun\Systems\TEMP\1552809286\backup.004628
# 2019-05-18  18:48:41
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.07.00.00

  RobotWare Base
  623-1 Multitasking
  604-1 MultiMove Coordinated
  Chinese
  709-1 DeviceNet Master/Slave
  969-1 PROFIBUS Controller
  888-2 PROFINET Controller/Device
  Drive System IRB 2600/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 2600-12/1.65 Type B
  Drive System IRB 2600/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 2600-12/1.65 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 

>>TASK2: (T_ROB2,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
