MODULE Module1
    VAR syncident sync1;
    VAR syncident sync2;
    VAR syncident sync3;
    PERS tasks all_tasks{2}:=[["T_ROB1"],["T_ROB2"]];
	CONST robtarget Target_end1:=[[-24813.865325877,2725.499520987,775.103272855],[0.069248386,-0.120243112,0.990290642,0.008408246],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_home:=[[-25385.655325128,2615.895708659,994.236622412],[0.069248608,-0.120243108,0.990290627,0.008408286],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_startready:=[[-25076.459337879,2667.379317717,910.44804745],[0.069248415,-0.120243112,0.99029064,0.008408277],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_start1:=[[-25068.135293915,2667.379309996,775.103318182],[0.069248329,-0.120243113,0.990290646,0.008408248],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_home1:=[[-24624.474827322,2219.587462089,912.919411487],[0.069756473,0,0.99756405,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_startready2:=[[-25162.316793738,2863.792259808,1013.308071524],[0.136552343,-0.341093924,0.928705056,0.050152879],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_start2:=[[-25162.316729235,2863.792280839,791.938499385],[0.136552296,-0.341093918,0.928705066,0.050152868],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_end2:=[[-24957.274700413,2924.466617498,791.93846607],[0.136552303,-0.341093954,0.928705051,0.050152882],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_home2:=[[-24931.641907231,3020.639411575,1013.30808441],[0.136552348,-0.341094022,0.928705015,0.05015297],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_10:=[[-24624.474827322,2219.587462089,912.919411487],[0.069756473,0,0.99756405,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_20:=[[-26534.993518096,1208.316576563,1218.656113385],[0.0995716,0.917361497,0.358046324,-0.142605081],[-2,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_home3:=[[-25306.080800317,22529.932284948,1232.49306785],[0.065951123,-0.32499563,0.943139343,0.022725974],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_ready3:=[[-25293.659189792,22936.121777,1232.493080375],[0.06595107,-0.324995611,0.943139354,0.022725943],[1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_start3:=[[-25293.659209208,22936.121773468,984.044143273],[0.065951048,-0.324995619,0.943139352,0.022725945],[1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_end3:=[[-25090.780732204,22994.293034914,984.044070952],[0.065950955,-0.324995611,0.943139362,0.022725923],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    PROC main()
        Reset do_weldingFinished;
        WaitTime 1;
        WHILE TRUE DO
            IF di_doubleStartwelding=1 THEN
                Path_10;
                Set do_weldingFinished;
                GOTO sp7;
            ENDIF
        ENDWHILE
        sp7:
        Set do_finished;!?attacher_3?1,?
        WaitTime 0.5;
    ENDPROC
	PROC Path_10()
		MoveJ Target_home3,v600,fine,tWeldGun\WObj:=wobj0;
        WaitSyncTask sync1,all_tasks;
        SyncMoveOn sync2,all_tasks;
		MoveL Target_ready3\ID:=9,v600,fine,tWeldGun\WObj:=wobj0;
		MoveL Target_start3\ID:=10,v600,fine,tWeldGun\WObj:=wobj0;
		MoveL Target_end3\ID:=11,v600,fine,tWeldGun\WObj:=wobj0;
		MoveL Target_ready3\ID:=12,v600,fine,tWeldGun\WObj:=wobj0;
        SyncMoveOff sync3;
		MoveL Target_home3,v600,fine,tWeldGun\WObj:=wobj0;
	ENDPROC
ENDMODULe