SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.01 -Tcp_rot 0.35 -Ext_dist 0.01\
      -Ext_rot 0.35
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "NO"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords"

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -UseMechanicalUnitGroup "rob1" -MotionTask 

      -Name "T_ROB2" -Type "NORMAL" -UseMechanicalUnitGroup "rob2" -MotionTask 

      -Name "T_ROB3" -Type "NORMAL" -UseMechanicalUnitGroup "rob3" -MotionTask 

      -Name "T_ROB4" -Type "NORMAL" -UseMechanicalUnitGroup "rob4" -MotionTask 
#
MECHANICAL_UNIT_GROUP:

      -Name "rob1" -Robot "ROB_1" -UseMotionPlanner "motion_planner_1"

      -Name "rob2" -Robot "ROB_2" -UseMotionPlanner "motion_planner_2"

      -Name "rob3" -Robot "ROB_3" -UseMotionPlanner "motion_planner_3"

      -Name "rob4" -Robot "ROB_4" -UseMotionPlanner "motion_planner_4"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
